test/optim/tests.json (before)
[
    {
        "algorithm": "adadelta",
        "config": [
            {},
            {"rho": 0.95},
            {"rho": 0.95, "eps": 1e-3},
            {"weightDecay": 0.2}
        ]
    },
    {
        "algorithm": "adagrad",
        "config": [
            {}
        ]
    },
    {
        "algorithm": "adam",
        "config": [
            {},
            {"learningRate": 1e-4},
            {"learningRate": 1e-4, "beta1": 0.92},
            {"learningRate": 1e-4, "beta1": 0.92, "beta2": 0.96},
            {"learningRate": 1e-4, "beta1": 0.92, "beta2": 0.96, "epsilon": 1e-3},
            {"learningRate": 1e-4, "weightDecay": 0.1}
        ]
    },
    {
        "algorithm": "adamax",
        "config": [
            {},
            {"learningRate": 1e-4},
            {"learningRate": 1e-4, "beta1": 0.92},
            {"learningRate": 1e-4, "beta1": 0.92, "beta2": 0.96},
            {"learningRate": 1e-4, "beta1": 0.92, "beta2": 0.96, "epsilon": 1e-3}
        ]
    },
    {
        "algorithm": "asgd",
        "config": [
            {},
            {"eta0": 1e-4},
            {"eta0": 1e-4, "lambda": 1e-2},
            {"eta0": 1e-4, "lambda": 1e-2, "alpha": 0.9},
            {"eta0": 1e-4, "lambda": 1e-2, "alpha": 0.9, "t0": 10}
        ]
    },
    {
        "algorithm": "cg",
        "config": [
            {},
            {"rho": 0.02},
            {"sig": 0.06},
            {"int": 0.12},
            {"ext": 3.2},
            {"maxIter": 5},
            {"ratio": 95}
        ]
    },
    {
        "algorithm": "nag",
        "config": [
            {},
            {"learningRate": 1e-4},
            {"learningRate": 1e-4, "learningRateDecay": 0.1},
            {"learningRate": 1e-4, "weightDecay": 0.3},
            {"learningRate": 1e-4, "momentum": 0.95},
            {"learningRate": 1e-4, "momentum": 0.95, "dampening": 0.8}
        ]
    },
    {
        "algorithm": "rmsprop",
        "config": [
            {},
            {"learningRate": 1e-4},
            {"learningRate": 1e-4, "alpha": 0.95},
            {"learningRate": 1e-4, "alpha": 0.95, "epsilon": 1e-3},
            {"weightDecay": 0.2}
        ]
    },
    {
        "algorithm": "rprop",
        "config": [
            {},
            {"stepsize": 0.05},
            {"stepsize": 0.05, "etaplus": 1.15},
            {"stepsize": 0.05, "etaplus": 1.15, "etaminus": 0.6},
            {"stepsize": 0.05, "etaplus": 1.15, "etaminus": 0.6, "stepsizemax": 1, "stepsizemin": 1e-3},
            {"stepsize": 0.05, "etaplus": 1.15, "etaminus": 0.6, "niter": 10}
        ]
    },
    {
        "algorithm": "sgd",
        "config": [
            {},
            {"learningRate": 1e-4},
            {"learningRate": 1e-4, "momentum": 0.95, "dampening": 0.9},
            {"learningRate": 1e-4, "nesterov": true, "momentum": 0.95, "dampening": 0},
            {"weightDecay": 0.2}
        ]
    },
    {
        "algorithm": "lbfgs",
        "config": [
            {},
            {"learningRate": 1e-1}
        ]
    }
]

test/optim/tests.json (after)
[
    {
        "algorithm": "adadelta",
        "config": [
            {},
            {"rho": 0.95},
            {"rho": 0.95, "eps": 1e-3},
            {"weightDecay": 0.2}
        ]
    },
    {
        "algorithm": "adagrad",
        "config": [
            {}
        ]
    },
    {
        "algorithm": "adam",
        "config": [
            {},
            {"learningRate": 1e-4},
            {"learningRate": 1e-4, "beta1": 0.92},
            {"learningRate": 1e-4, "beta1": 0.92, "beta2": 0.96},
            {"learningRate": 1e-4, "beta1": 0.92, "beta2": 0.96, "epsilon": 1e-3},
            {"learningRate": 1e-4, "weightDecay": 0.1}
        ]
    },
    {
        "algorithm": "adamw",
        "config": [
            {},
            {"learningRate": 1e-4},
            {"learningRate": 1e-4, "beta1": 0.92},
            {"learningRate": 1e-4, "beta1": 0.92, "beta2": 0.96},
            {"learningRate": 1e-4, "beta1": 0.92, "beta2": 0.96, "epsilon": 1e-3},
            {"learningRate": 1e-4, "weightDecay": 0.1}
        ]
    },
    {
        "algorithm": "adamax",
        "config": [
            {},
            {"learningRate": 1e-4},
            {"learningRate": 1e-4, "beta1": 0.92},
            {"learningRate": 1e-4, "beta1": 0.92, "beta2": 0.96},
            {"learningRate": 1e-4, "beta1": 0.92, "beta2": 0.96, "epsilon": 1e-3}
        ]
    },
    {
        "algorithm": "asgd",
        "config": [
            {},
            {"eta0": 1e-4},
            {"eta0": 1e-4, "lambda": 1e-2},
            {"eta0": 1e-4, "lambda": 1e-2, "alpha": 0.9},
            {"eta0": 1e-4, "lambda": 1e-2, "alpha": 0.9, "t0": 10}
        ]
    },
    {
        "algorithm": "cg",
        "config": [
            {},
            {"rho": 0.02},
            {"sig": 0.06},
            {"int": 0.12},
            {"ext": 3.2},
            {"maxIter": 5},
            {"ratio": 95}
        ]
    },
    {
        "algorithm": "nag",
        "config": [
            {},
            {"learningRate": 1e-4},
            {"learningRate": 1e-4, "learningRateDecay": 0.1},
            {"learningRate": 1e-4, "weightDecay": 0.3},
            {"learningRate": 1e-4, "momentum": 0.95},
            {"learningRate": 1e-4, "momentum": 0.95, "dampening": 0.8}
        ]
    },
    {
        "algorithm": "rmsprop",
        "config": [
            {},
            {"learningRate": 1e-4},
            {"learningRate": 1e-4, "alpha": 0.95},
            {"learningRate": 1e-4, "alpha": 0.95, "epsilon": 1e-3},
            {"weightDecay": 0.2}
        ]
    },
    {
        "algorithm": "rprop",
        "config": [
            {},
            {"stepsize": 0.05},
            {"stepsize": 0.05, "etaplus": 1.15},
            {"stepsize": 0.05, "etaplus": 1.15, "etaminus": 0.6},
            {"stepsize": 0.05, "etaplus": 1.15, "etaminus": 0.6, "stepsizemax": 1, "stepsizemin": 1e-3},
            {"stepsize": 0.05, "etaplus": 1.15, "etaminus": 0.6, "niter": 10}
        ]
    },
    {
        "algorithm": "sgd",
        "config": [
            {},
            {"learningRate": 1e-4},
            {"learningRate": 1e-4, "momentum": 0.95, "dampening": 0.9},
            {"learningRate": 1e-4, "nesterov": true, "momentum": 0.95, "dampening": 0},
            {"weightDecay": 0.2}
        ]
    },
    {
        "algorithm": "lbfgs",
        "config": [
            {},
            {"learningRate": 1e-1}
        ]
    }
]

test/optim/tests.json (diff)
@@ -26,6 +26,17 @@
         ]
     },
     {
+        "algorithm": "adamw",
+        "config": [
+            {},
+            {"learningRate": 1e-4},
+            {"learningRate": 1e-4, "beta1": 0.92},
+            {"learningRate": 1e-4, "beta1": 0.92, "beta2": 0.96},
+            {"learningRate": 1e-4, "beta1": 0.92, "beta2": 0.96, "epsilon": 1e-3},
+            {"learningRate": 1e-4, "weightDecay": 0.1}
+        ]
+    },
+    {
         "algorithm": "adamax",
         "config": [
             {},
